THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=New Universal Men Vault
SITE_BASE_URL=brain.samyn.co
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true